# rn_movie_app

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uiapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/uiapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk
ios/: Podfile
ios/UiApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/UiApp.xcodeproj/: project.pbxproj
ios/UiApp.xcodeproj/xcshareddata/xcschemes/: UiApp.xcscheme
ios/UiAppTests/: UiAppTests.m
screens/: data.js
screens/AuthScreens/: Login.js  Login1.js  Register.js
screens/HomeScreens/: Download.js  Navigation.js  Payment.js  Profile.js  Settings.js  Upload.js
screens/HomeScreens/Favorite/: Favorite.js  FavoriteStacker.js
screens/HomeScreens/Home/: Home.js  HomeStacker.js
screens/HomeScreens/Movie/: MovieScreen.js  VideoScreen.js
screens/components/: FormInput.js
screens/src/: Login.js  Register.js
theauth/: App.js  SignInScreen.js  context.js
